TELEGRAM_BOT_TOKEN=7804507023:AAG7zbtnciHnWQyXlk9RHwcKtITiStBp0S4
ASSISTANT_ID=asst_ilU2IP5JDpIdIhPGFPoomhRN
OPENAI_API_KEY=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
